#
# Config file version
#
CONFIG_VERSION=1.3.0

#
# Platform configuration for modules
#
NUM_OF_MODULE_SLOTS=2
MODULE_SLOT_1_SYSPATHS=(
    "/sys/devices/platform/soc/30800000.aips-bus/30b10000.usb/ci_hdrc.0/usb1/1-1"
)
MODULE_SLOT_2_SYSPATHS=(
    "/sys/devices/platform/soc/33800000.pcie/pci0000\:00/0000\:00\:00.0/0000\:01\:00.0/"
)

#
# Common functions
#
_set_gpio() {
    local gpio=${1}
    local direction=${2}
    local value=${3}

    if [ ! -e "/sys/class/gpio/gpio${gpio}" ]; then
        echo "${gpio}" > "/sys/class/gpio/export"
        echo "${direction}" > "/sys/class/gpio/gpio${gpio}/direction"
    fi
    if [ X"${direction}" == X"out" ]; then
        echo "${value}" > "/sys/class/gpio/gpio${gpio}/value"
    fi
}

#
# mx-module-ctl interfaces
#
module_power_on() {
    local slot=${1}

    case ${slot} in
    1)
        _set_gpio 511 "out" 0
        _set_gpio 103 "out" 1
        sleep 0.5
        _set_gpio 511 "out" 1
        ;;
    2)
        echo "Not allowed to control power of module slot 2"
        ;;
    esac
}

module_power_off() {
    local slot=${1}

    case ${slot} in
    1)
        _set_gpio 103 "out" 0
        ;;
    2)
        echo "Not allowed to control power of module slot 2"
        ;;
    esac
}

module_reset_on() {
    local slot=${1}

    case ${slot} in
    1)
        _set_gpio 511 "out" 1
        ;;
    2)
        echo "Not allowed to control reset PIN of module slot 2"
        ;;
    esac
}

module_reset_off() {
    local slot=${1}

    case ${slot} in
    1)
        _set_gpio 511 "out" 0
        ;;
    2)
        echo "Not allowed to control reset PIN of module slot 2"
        ;;
    esac
}

module_switch_sim() {
    local slot=${1}
    local sim=${2}

    case ${slot} in
    1)
        case ${sim} in
            1)
                _set_gpio 504 "out" 0
                ;;
            2)
                _set_gpio 504 "out" 1
                ;;
        esac
        ;;
    2)
        echo "Not allowed to switch SIM of module slot 2"
        ;;
    esac
}
