#
# Config file version
#
CONFIG_VERSION=1.3.0

#
# Platform configuration for modules
#
NUM_OF_MODULE_SLOTS=2
MODULE_SLOT_1_SYSPATHS=(
    "/sys/devices/platform/soc/30800000.aips-bus/30b10000.usb/ci_hdrc.0/usb1/1-1"
)
MODULE_SLOT_2_SYSPATHS=(
    "/sys/devices/platform/soc/33800000.pcie/pci0000\:00/0000\:00\:00.0/0000\:01\:00.0/"
)

# GPIO defination for slot 1
MODULE_SLOT_1_PWR=103
MODULE_SLOT_1_RST=511
MODULE_SLOT_1_SIM=504

#
# Common functions
#
gpio_request() {
    local gpio=${1}

    if [ ! -e "/sys/class/gpio/gpio${gpio}" ]; then
        echo "${gpio}" > /sys/class/gpio/export
    fi
}

gpio_set_value() {
    local gpio=${1}
    local value=${2}

    gpio_request "${gpio}"
    echo "out" > "/sys/class/gpio/gpio${gpio}/direction"
    echo "${value}" > "/sys/class/gpio/gpio${gpio}/value"
}

gpio_get_value() {
    local gpio=${1}

    gpio_request "${gpio}"
    echo "in" > "/sys/class/gpio/gpio${gpio}/direction"
    cat "/sys/class/gpio/gpio${gpio}/value"
}

#
# mx-module-ctl interfaces
#
module_power_on() {
    local slot=${1}

    case ${slot} in
    1)
        gpio_set_value ${MODULE_SLOT_1_RST} 0
        gpio_set_value ${MODULE_SLOT_1_PWR} 1
        sleep 0.5
        gpio_set_value ${MODULE_SLOT_1_RST} 1
        ;;
    2)
        echo "Not allowed to control power of module slot 2"
        ;;
    esac
}

module_power_off() {
    local slot=${1}

    case ${slot} in
    1)
        gpio_set_value ${MODULE_SLOT_1_PWR} 0
        ;;
    2)
        echo "Not allowed to control power of module slot 2"
        ;;
    esac
}

module_reset_on() {
    local slot=${1}

    case ${slot} in
    1)
        gpio_set_value ${MODULE_SLOT_1_RST} 1
        ;;
    2)
        echo "Not allowed to control reset PIN of module slot 2"
        ;;
    esac
}

module_reset_off() {
    local slot=${1}

    case ${slot} in
    1)
        gpio_set_value ${MODULE_SLOT_1_RST} 0
        ;;
    2)
        echo "Not allowed to control reset PIN of module slot 2"
        ;;
    esac
}

module_switch_sim() {
    local slot=${1}
    local sim=${2}

    case ${slot} in
    1)
        case ${sim} in
            1)
                gpio_set_value ${MODULE_SLOT_1_SIM} 0
                ;;
            2)
                gpio_set_value ${MODULE_SLOT_1_SIM} 1
                ;;
        esac
        ;;
    2)
        echo "Not allowed to switch SIM of module slot 2"
        ;;
    esac
}

module_power_status() {
    local slot="${1}"

    case ${slot} in
    1)
        gpio_get_value ${MODULE_SLOT_1_PWR}
        ;;
    2)
        echo "Operation not supported."
        ;;
    esac
}
